### UOSC Menu Config ###

#P script-binding uosc/playlist #! File > Playlist
#p script-binding uosc/playlist
ENTER script-binding uosc/playlist

? script-binding console/enable #! File > Console
# script-binding uosc/open-config-directory #! File > Settings
ALT+c script-binding uosc/chapters #! File > Chapters
ALT+q script-binding uosc/stream-quality #! File > Stream Quality
b script-binding uosc/open-file #! File > Open File
M script-binding recentmenu/open #! File > Recently Played

tab  script-binding uosc/toggle-ui

space        cycle pause; script-binding uosc/flash-pause-indicator
right        seek  5
left         seek -5
shift+right  seek  30; script-binding uosc/flash-timeline
shift+left   seek -30; script-binding uosc/flash-timeline
m            no-osd cycle mute; script-binding uosc/flash-volume
# up           no-osd add volume  10; script-binding uosc/flash-volume
# down         no-osd add volume -10; script-binding uosc/flash-volume
[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
\            no-osd set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
