background {
    path = $HYPRLOCK_BG
    blur_passes = 0
}

label {
    text = $TIME
    font_size = 64
    font_family = monospace
    position = 0, 150
    halign = center
    valign = center
    color = rgba(255, 255, 255, 1.0)
}

label {
    text = cmd[update:3600000] date +'%Y-%m-%d (%a)'
    font_size = 20
    font_family = monospace
    position = 0, 80
    halign = center
    valign = center
    color = rgba(255, 255, 255, 0.8)
}

input-field {
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    outer_color = rgba(100, 100, 100, 0.5)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -50
    halign = center
    valign = center
}
