# Default wallpaper
exec-once = swww-daemon
exec-once = sleep 1 && swww img "$(~/.config/hypr/src/backend change_wallpaper)"

# startup programs list
exec-once = fcitx5
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init
exec-once = ~/.config/hypr/src/cursor_rules

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user enable swaync.service
exec-once = systemctl --user reset-failed swaync.service
exec-once = systemctl --user start swaync.service

exec-once = waybar

exec = nm-applet --indicator
exec = blueman-applet
exec = system-config-printer-applet
