windowrule = match:class ^(pinentry-gtk)$, float on

windowrule = match:class ^(virt-manager)$ match:title (QEMU/KVM)$, fullscreen on
windowrule = match:class ^(com.moonlight_stream.Moonlight)$, fullscreen on

windowrule = match:class ^(mpv)$, float on

windowrule {
    name = soffice-find-replace
    match:class = ^(soffice)$
    match:title = ^(Find and Replace)$
    float = on
    opacity = 0.80
}

windowrule = match:class ^(doublecmd)$ match:title ^(Options)$, float on

windowrule {
    name = spotify-chromium
    match:class = ^(chromium-browser)$
    match:title = ^(Spotify - )
    float = on
}

windowrule = match:class ^(WebCord)$, workspace 4
windowrule = match:class ^(com-.*-updater.Runner)$, float on
windowrule = match:class ^(jetbrains-.*)$ match:title ^(Welcome to), float on

source = ~/.config/hypr/rules/window_position.conf
