# Per-machine keybindings (media keys, screenshots, etc.)

# Media control
bind = , Menu, exec, ~/.config/hypr/src/backend media_controller notify
bind = CTRL, Menu, exec, ~/.config/hypr/src/backend media_controller default
bind = SHIFT, Menu, exec, ~/.config/hypr/src/backend sinks_controller

# Screenshots
bind = , Print, exec, grim - | tee ~/Desktop/screenshot_$(date +%H%M%S).png
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | tee ~/Desktop/screenshot_$(date +%H%M%S).png
bind = CTRL, Print, exec, grim - | wl-copy
bind = CTRL SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

# wshowlyrics key bindings
bind = $mod, bracketleft, exec, wshowlyrics-offset -250
bind = $mod, bracketright, exec, wshowlyrics-offset +250
bind = $mod, backslash, exec, wshowlyrics-offset 0
bind = $mod, Pause, exec, wshowlyrics-offset toggle

# screen recording
bind = ALT, Print, exec, sh -c 'pkill -SIGINT wf-recorder || wf-recorder -g "$(slurp)" -f ~/Desktop/screenrecording_$(date +%H%M%S).mp4'

# privacy mode toggle
bind = $mod, Print, exec, sh -c '[ -f "$XDG_RUNTIME_DIR/lock-privacy" ] && rm "$XDG_RUNTIME_DIR/lock-privacy" || touch "$XDG_RUNTIME_DIR/lock-privacy"'
