# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg `~/.config/sway/src/backend "change_wallpaper"` fill

# startup programs list
exec fcitx5
exec "/usr/lib/polkit-kde-authentication-agent-1"
exec swaync
exec wshowlyrics

exec_always nm-applet --indicator                   # yay -S nm-connection-editor
exec_always blueman-applet                          # yay -S blueman
exec_always system-config-printer-applet            # yay -S system-config-printer

exec_always ~/.config/sway/src/idle
exec_always "~/.config/sway/src/weather --reload"
