# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg `~/.config/sway/src/backend "change_wallpaper"` fill

# startup programs list
exec fcitx5
exec "/usr/lib/polkit-kde-authentication-agent-1"
exec "/usr/lib/pam_kwallet_init"

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec systemctl --user enable swaync.service         # TODO: remove this line when configuration process were completed.
exec systemctl --user reset-failed swaync.service
exec systemctl --user start swaync.service

exec_always nm-applet --indicator                   # yay -S nm-connection-editor
exec_always blueman-applet                          # yay -S blueman
exec_always system-config-printer-applet            # yay -S system-config-printer
exec_always ln -sf "$SWAYSOCK" /run/user/1000/sway-ipc.sock
