for_window [instance="chromium"] border none
for_window [app_id="google-chrome"] border none
for_window [instance="vivaldi-stable"] border none
for_window [instance="jetbrains-*"] border none

for_window [app_id="mpv"] floating enable
for_window [app_id="soffice" title="^Find and Replace$"] floating enable, opacity 0.80
for_window [app_id="doublecmd" title="^Options$"] floating enable
for_window [app_id="spotify"] border none, move workspace 3

for_window [app_id="com.usebottles.bottles"] move workspace 4, layout tabbed
for_window [app_id=".exe$"] move workspace 4, floating enable
for_window [instance="discord"] move workspace 4, layout tabbed
for_window [instance="steam_proton"] move workspace 4, layout tabbed

for_window [instance="com-intellij-updater-Runner" title="^Update$"] floating enable
for_window [instance="jetbrains-*" title="^Welcome to"] floating enable
for_window [instance="jetbrains-*" title="^Feedback$"] kill

include ~/.config/sway/config.d/rules/window_position.conf
