for_window [app_id="google-chrome"] border none
for_window [app_id="vivaldi-stable"] border none
for_window [instance="sourcegit"] border none
for_window [app_id="code"] border none
for_window [instance="pinentry-gtk"] floating enable
for_window [app_id="virt-manager"] layout tabbed
for_window [app_id="com.moonlight_stream.Moonlight"] fullscreen enable

for_window [app_id="mpv"] floating enable
for_window [app_id="soffice" title="^Find and Replace$"] floating enable, opacity 0.80
for_window [app_id="doublecmd" title="^Options$"] floating enable
for_window [app_id="spotify"] border none
for_window [app_id="chromium-browser" title="^Spotify - "] floating enable, border none

for_window [app_id="WebCord"] move workspace 4, border none

for_window [app_id="com-*-updater.Runner install /opt/JetBrains/*"] floating enable
for_window [app_id="jetbrains-*"] border none
for_window [app_id="jetbrains-*" title="^Welcome to"] floating enable
for_window [app_id="jetbrains-*" title="^Evaluation Feedback$"] kill

include ~/.config/sway/config.d/rules/window_position.conf
