for_window [app_id="google-chrome"] border none
for_window [app_id="vivaldi-stable"] border none
for_window [instance="sourcegit"] border none
for_window [app_id="code"] border none

for_window [app_id="mpv"] floating enable
for_window [app_id="soffice" title="^Find and Replace$"] floating enable, opacity 0.80
for_window [app_id="doublecmd" title="^Options$"] floating enable
for_window [app_id="spotify"] border none, move workspace 3
for_window [app_id="chromium-browser" title="^Spotify - "] floating enable, border none, move workspace 3

for_window [app_id="com.usebottles.bottles"] move workspace 4, layout tabbed
for_window [app_id=".exe$"] move workspace 4, floating enable
for_window [app_id="discord"] move workspace 4, layout tabbed
for_window [instance="steam_proton"] move workspace 4, layout tabbed

for_window [app_id="com-*-updater.Runner install /opt/JetBrains/*"] floating enable
for_window [app_id="jetbrains-*"] border none
for_window [app_id="jetbrains-*" title="^Welcome to"] floating enable
for_window [app_id="jetbrains-*" title="^Evaluation Feedback$"] kill

include ~/.config/sway/config.d/rules/window_position.conf
